MainWindow.xaml

<Window x:Class="H_W_10._5_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H_W_10._5_WpfApp"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1000" 
        Width="700"
        MinHeight="100"
        Background="BurlyWood"
        MaxHeight="1080"
        MinWidth="100"
        MaxWidth="1920">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <ListBox
            x:Name="Loglist"
            Grid.Row="0"
            Margin="5"
            Background="Bisque"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Message}" Margin="0" FontSize="20"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gold" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Row="1" 
                  FontSize="15"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Background="LightGoldenrodYellow"
                  Header="Отправка сообщения"
                  HorizontalAlignment="Stretch" 
                  Margin="40,5,40,30"
                  VerticalAlignment="Stretch" 
                  >
            <StackPanel>
                <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=Loglist, Path=SelectedItem.Id}"
                           Visibility="Collapsed"
                           Margin="5"/>

                <TextBox x:Name="txtMsgSend" 
                         FontSize="30" Margin="5"/>
                <Button x:Name="BtnMsgSend" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        FontSize="20" 
                        Content="Отправить" 
                        Click="BtnMsgSendClick"/>
            </StackPanel>
        </GroupBox>        
    </Grid>
</Window>
